.btn-container{
  margin: 10rpx;
  padding: 20rpx;
  background-color:darkseagreen;
  box-shadow: 06rpx 15rpx 0 rgba(0, 0, 0, 0.2), 06rpx 18rpx 0 rgba(0, 0, 0, 0.19);
  border-radius:0.3em;
}

.btn{
  margin:20rpx;
  height:300rpx;
  font-size:80rpx;
  font-weight:200;

  color:darkseagreen;

}
.btn::before {
          content: '';
          display: block;
          position: absolute;
          width:50px;
          height: 100%;
          top: 0;
          background-color: rgba(34, 134, 4, 0.2);  
          transform: skewX(-50deg);
          animation: toLeft 2s ease infinite;
  }
/* .btn-primary{
  background-color: #1AAD19;

} */
