<view class="container">
    <form bindsubmit="confirmPay">
    <view class="form-box">
      <view class="row-wrap">
       <view class="label">选择发型师</view>
        <radio-group name="staff" class="radio-group">
          <label class="radio">
            <radio value="01" /> 1号
          </label> 
          
          <label class="radio" style='margin-left:20rpx;'>
            <radio value="02" /> 2号
          </label>
        </radio-group>
      </view>
    </view>
    <view class="form-box">
        <view class="row-wrap">
            <view class="label">金额</view>
            <view class="label-right">
                <input name="amount" class="input" value="{{amount}}" type="digit" placeholder="请输入金额"/>
            </view>
        </view>

         <view class="row-wrap">
            <view class="label">账户余额：</view>
            <view class="label-right">
                <label name="balance" class="input"  >{{balance}}</label>
            </view>
        </view>
    </view>
    <view class="form-box">
      <view class="row-wrap">
        <radio-group name="type" class="radio-group">
          <label class="radio">
            <radio value="pay"   checked /> 支付
          </label> 
          
          <label class="radio" style='margin-left:20rpx;'>
            <radio value="recharge" /> 充值 
          </label>
          <!-- <label class='font' style='margin-left:20rpx'>充{{confine}}送{{send}}</label> -->
        </radio-group>
      </view>
    </view>
    
       <block wx:if='{{rechargeDic}}'>
          <view class="charge-rule-wrap">
            <block  wx:for='{{rechargeDic}}' wx:for-item="item">
                  <view class="btn charge-detail" bindtap="rechargeAmount" data-confine="{{item.confine}}" data-send="{{item.send}}">
                      <text>充{{item.confine}}</text>
                      <text>送{{item.send}}</text>
                  </view>
            </block>
             
           </view>
       </block>

    <button type="warn" class="save-btn" formType="submit">确定</button>
    </form>
   <view wx:if="{{showalipay}}" style='width:100%;font-size: 30rpx;margin-top:30rpx;color:red;text-align:center;margin-bottom:30rpx;'>保存以下二维码，使用支付宝扫码付款</view>
    <canvas wx:if="{{showalipay}}" style="width: 200px; height: 200px;text-align:center;" canvas-id="myQrcode"></canvas>
    <button wx:if="{{showalipay}}" type="primary" class="save-btn" bindtap="saveToMobile">保存相册</button>
  <view wx:if="{{rechargeDic}}" class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">充值满送活动：</view>
      <view class="weui-panel__bd">
          <view wx:for="{{rechargeDic}}" wx:key="id" class="weui-media-box weui-media-box_text">
              <view class="weui-media-box__title weui-media-box__title_in-text">单笔充值每满 {{ item.confine }} 元, 送 {{ item.send }} 元</view>
              <view class="weui-media-box__desc">单笔充值每满 {{ item.confine }} 元，即可获得奖励。</view>
              <view wx-if="{{item.loop}}" class="weui-media-box__desc">充的多送的多，上不封顶。</view>
          </view>
      </view>
  </view>
</view>